@font-face
  font-family: 'KyivRegion'
  src: url("../../fonts/KyivRegion-Regular.ttf") format("truetype")

$font-main: 'KyivRegion'

*
  font-family: $font-main
  color: #404040
  overflow: hidden
  box-sizing: border-box
  margin: 0
  padding: 0
  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none /* Safari */
  -khtml-user-select: none /* Konqueror HTML */
  -moz-user-select: none /* Old versions of Firefox */
  -ms-user-select: none /* Internet Explorer/Edge */
  user-select: none /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */

a:active,
a:hover,
a:visited,
a
  color: #404040
  text-decoration: none
  cursor: pointer

::-webkit-scrollbar
    display: none /* Hide scrollbar for Chrome, Safari and Opera */

body
  margin: 0
  padding: 0
  height: 100%

html
  height: 100%

#__next
  height: 100%

li
  list-style-type: none

li:before
  content: "• "

ul li
  padding-bottom: 10px
  margin-left: 30px

ul li:first-child
  padding-top: 10px
