.l-template
  display: grid
  width: 100%
  height: 100%

.l-grid
  grid-template-rows: 50px calc(100% - 50px)

.l-header
  grid-template-columns: minmax(150px, 300px) minmax(auto, 100%) 50px
  &-withLogo
    grid-template-columns: 25% 50% 25%

.l-content
  max-width: 600px
  justify-self: center
  &-box
    height: 80%
    align-items: center
    justify-items: center
    align-self: flex-start
    grid-template-rows: 50% 25% 25%
    max-height: 600px
    &-alt
      grid-template-rows: 15% 60% 25%
    &-game
      grid-template-rows: 1fr 3fr 2fr
      height: 100%
      max-height: 100%

  &-scroll
    overflow: auto
    grid-auto-rows: max-content
    &:before
      content: ""
      position: fixed
      bottom: 0
      width: 100%
      height: 35px
      background: linear-gradient(to top, #fff, transparent)
      z-index: 1
    &:after
      content: ""
      position: fixed
      top: 49px
      width: 100%
      height: 35px
      background: linear-gradient(to top, transparent, #fff)
      z-index: 1

.l-description
  flex-direction: column
  height: 70px

.l-modal
  position: absolute
  width: 100%
  height: 100%
  z-index: 2
  top: 0
  background-color: rgba(255, 255, 255, 0.9)
  &-grid
    display: grid
    align-items: center
    justify-content: center
    grid-template-rows: 30px calc(100% - 30px)
    grid-template-columns: 100%
    border-radius: 10px
    border: #404040 1px solid
  &-header
    grid-template-columns: 1fr 2fr 1fr
  &-result
    grid-auto-rows: max-content