@media screen and (min-width: 320px)
  @media screen and (min-height: 520px)
    .vyrSVG-box
      max-width: 220px

    .logoSVG-box
      max-width: 220px

    .button
      width: 220px
      height: 61.6px
      font-size: 25px

    .mapSVG-box
      max-width: 280px

    .field-grid
      grid-template-columns: repeat(5,36px)
      grid-template-rows: repeat(6,36px)

    .field-item
      font-size: 29px

    .keyboard-grid
      max-height: 150px

    #timerSVG
      height: 40px

    #timer
        stroke-width: 3px

  @media screen and (min-height: 620px)
    .vyrSVG-box
      max-width: 250px

    .logoSVG-box
      max-width: 250px

    .button
      width: 250px
      height: 70px
      font-size: 30px

    .field-grid
      grid-template-columns: repeat(5,40px)
      grid-template-rows: repeat(6,40px)

    .field-item
      font-size: 33px

    .keyboard-grid
      max-height: 160px

  @media screen and (min-height: 720px)
    .vyrSVG-box
      max-width: 270px

    .field-grid
      grid-template-columns: repeat(5,45px)
      grid-template-rows: repeat(6,45px)

    .field-item
      font-size: 38px

    .keyboard-grid
      max-height: 170px

@media screen and (min-width: 375px)
  .keyboard-item
    font-size: 18px
  @media screen and (min-height: 520px)
    .vyrSVG-box
      max-width: 250px

    .logoSVG-box
      max-width: 250px

    .button
      width: 250px
      height: 70px
      font-size: 30px

    @media screen and (min-height: 570px)
      .field-grid
        grid-template-columns: repeat(5,40px)
        grid-template-rows: repeat(6,40px)

      .field-item
        font-size: 33px

      .keyboard-grid
        max-height: 160px

    @media screen and (min-height: 620px)
      .mapSVG-box
        max-width: 320px

      .field-grid
        grid-template-columns: repeat(5,45px)
        grid-template-rows: repeat(6,45px)

      .field-item
        font-size: 38px

      .keyboard-grid
        max-height: 170px

      #timerSVG
        height: 50px

      .modal
        &-settings,
        &-info,
        &-lose,
        &-win
          transform: scale(1.1)

    @media screen and (min-height: 720px)
      .vyrSVG-box
        max-width: 270px

      .logoSVG-box
        max-width: 270px

      .button
        width: 270px
        height: 75.6px
        font-size: 33px

      .field-grid
        grid-template-columns: repeat(5,50px)
        grid-template-rows: repeat(6,50px)

      .field-item
        font-size: 42px

      .keyboard-grid
        max-height: 180px

@media screen and (min-width: 425px)
  .navigation
    font-size: 22px
  .keyboard-item
    font-size: 20px
  @media screen and (min-height: 620px)
    .vyrSVG-box
      max-width: 270px

    .logoSVG-box
      max-width: 270px

    .button
      width: 270px
      height: 75.6px
      font-size: 33px

    .modal
      &-settings,
      &-info,
      &-lose,
      &-win
        transform: scale(1.2)

    @media screen and (min-height: 720px)
      .vyrSVG-box
        max-width: 290px

      .logoSVG-box
        max-width: 290px

      .button
        width: 290px
        height: 81.2px
        font-size: 35px

      .mapSVG-box
        max-width: 350px

      .keyboard-grid
        max-height: 190px

@media screen and (min-width: 500px)
  .navigation
    font-size: 25px

  #settingsSVG,
  #infoSVG,
  #arrowSVG
    width: 28px
    height: 28px

  .logoSVGMini-box
    max-width: 150px

  .keyboard-item
    font-size: 22px

  @media screen and (min-height: 620px)
    .modal
      &-settings,
      &-info,
      &-lose,
      &-win
        transform: scale(1.3)