.flex
  display: flex

.align
  &-c
    align-items: center
  &-e
    align-items: flex-end
  &-content-c
    align-content: center


.justify
  &-c
    justify-content: center
  &-e
    justify-content: flex-end
  &-s
    justify-content: flex-start
  &-sb
    justify-content: space-between

.padding
  &-rl-10
    padding: 0 10px
  &-tb-20
    padding: 20px 0
  &-l-10
    padding-left: 10px
  &-b-40
    padding-bottom: 40px
  &-t-20
    padding-top: 20px
  &-20-10-40-10
    padding: 20px 10px 40px 10px

.margin
  &-rl-3
    margin: 0 3px
  &-b-5
    margin-bottom: 5px

.flex-center
  display: flex
  align-items: center
  justify-content: center

.flex-left
  display: flex
  align-items: center
  justify-content: left

.flex-right
  display: flex
  align-items: center
  justify-content: right

.self-center
  align-self: center
  justify-self: center

.gap
  &-15
    row-gap: 15px
  &-30
    row-gap: 30px
  &-40
    row-gap: 40px

.text-center
  text-align: center

.vyrSVG-box
  max-width: 200px

.logoSVG-box
  max-width: 200px

.logoSVGMini-box
  max-width: 130px

.mapSVG-box
  width: 100%
  max-width: 250px

#backspaceModule
  max-width: 20px

#enterModule
  max-width: 30px

.navigation
  font-size: 20px

.button
  width: 200px
  height: 56px
  font-size: 23px

.border
  border-radius: 5px
  border: #404040 1px solid

.header-text
  padding-top: 30px
  font-size: 30px
  text-align: center

.thumbnail
  object-fit: contain
  width: 30%
  max-width: 200px
  height: auto
  -webkit-clip-path: circle()
  clip-path: circle()

.table-item
  width: 85%
  flex-direction: column
  justify-self: center

.line
  width: 100%
  background-color: #404040
  height: 1px

.field-grid
  display: grid
  grid-template-columns: repeat(5,30px)
  grid-template-rows: repeat(6,30px)
  text-align: center
  gap: 3px

.field-item
  display: flex
  width: 100%
  border: 2px solid #404040
  border-radius: 5px
  font-size: 25px
  align-content: center
  justify-content: center

.keyboard-grid
  padding: 10px
  max-height: 140px
  height: 100%
  display: grid
  grid-template-columns: repeat(12,minmax(10px,40px))
  grid-template-rows: repeat(3,33%)
  grid-column-gap: 4px
  -moz-column-gap: 4px
  column-gap: 4px
  grid-row-gap: 3px
  row-gap: 3px
  overflow: visible

.keyboard-item
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  border: 2px solid #404040
  border-radius: 5px
  padding: 1px
  &:last-child
    grid-column: 11/13

.modal-info
  width: 250px
  height: 400px
  display: grid
  row-gap: 15px

.modal-info-box
  overflow-y: auto
  row-gap: 15px
  grid-auto-rows: max-content
  &:before
    content: ""
    position: fixed
    border-radius: 10px
    left: calc(50% - 125px + 2px)
    bottom: calc(50% - 200px + 1px)
    width: calc(250px - 4px)
    height: 35px
    background: linear-gradient(to top, #fff, transparent)
  &:after
    content: ""
    position: fixed
    border-radius: 10px
    left: calc(50% - 125px + 2px)
    top: calc(50% - 200px + 45px)
    width: calc(250px - 4px)
    height: 35px
    background: linear-gradient(to top, transparent, #fff)

.modal-field
  &-row
    display: grid
    grid-template-columns: repeat(5,35px)
    grid-template-rows: 100%
    gap: 3px
  &-item
    width: 35px
    height: 35px
    border: 2px solid #404040
    border-radius: 5px
    font-size: 27px
    &-small
      width: 30px
      height: 30px
      font-size: 25px

.modal-settings
  width: 250px
  height: 150px
  &-box
    display: grid
    grid-auto-rows: max-content
    row-gap: 25px
  &-row
    display: grid
    grid-template-columns: 80% 20%
    align-items: center

.modal-win
  width: 250px
  height: 130px
  border-color: #02FF0C !important

.modal-lose
  width: 250px
  height: 130px
  border-color: #FD8383 !important